; Address to send funds to.
wallet = 8Bhg4XkmorTivZPA2yk37vMoxZRzxrzC3cTMgUmFibETdkwXnjQKQnBQrChAFRNppjSe6rJFeFa2NRjcZYhiTNxd1gFnn6M

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = Machine2
